DEBUG=TRUE
SECRET_KEY=django-insecure-wo7ucwf)c7_n5yice8r3-7m37lqqbd9ltfaczs@vg$$%d6)z1
DATABASE_URL=postgres://oguzhan_user:oguzhan_password@postgres:5432/oguzhan_db

POSTGRES_USER=oguzhan_user
POSTGRES_PASSWORD=oguzhan_password
POSTGRES_DB=oguzhan_db